
# Define a name for the database that is created when the image is first started
MYSQL_DB_NAME=<db_name>

# Password to MySQL root superuser account
MYSQL_ROOT_PWD=<db_root_password>


# Create a new user. This user will be granted superuser permissions for the database specified by the MYSQL_DB_NAME
MYSQL_NO_ROOT_USER=<new_user_no_root>

# Password to new user (MYSQL_NO_ROOT_USER)
MYSQL_NO_ROOT_PWD=<new_user_no_root_pwd>

# Set MySQL port 
MYSQL_PORT=<db_port>
