version: "3"

services:
  client_entrepreneur_service:
    image: client_entrepreneur_service
    container_name: client_entrepreneur_service
    build: .
    ports:
      - "80:80"
    volumes:
      - "./app:/app"
